<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="gif/style.css" rel="stylesheet" type="text/css" />
    <title>BMDB</title>
</head>
<body style="margin:3em;font-family:sans-serif">
    <div id="wrapper">
        <main class="shadow">

            <!-- Header ------------------------------------------------------------------>
            <header>
                <h1>Bob's Movie Database Offline</h1>
                <hr>
            </header>

           
            <p>This site is offline for maintenance. Please try again in a few minutes!</p>
            <!--
              Adding some hidden content so that IE "Friendly Errors" don't keep
              this message from displaying. (It will show a "friendly" 404
              error if the content isn't at least 512 bytes.)
              This is mostly a problem for IE6 which has "Friendly Errors" on by default.
              See http://weblogs.asp.net/scottgu/App_5F00_Offline.htm-and-working-around-the-_2200_IE-Friendly-Errors_2200_-feature

              <h2>This site is offline.</h2>
              <h2>This site is offline.</h2>
              <h2>This site is offline.</h2>
              <h2>This site is offline.</h2>
              <h2>This site is offline.</h2>
              -->
        </main>
    </div>
</body>
</html>