<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="icon" href="/gif/favicon.ico" />
	<link href="./gif/style.css" rel="stylesheet" type="text/css" />
	<script src="./gif/jquery-3.1.1.min.js"></script>
	<script src="./gif/smoothscroll.js" type="text/javascript"></script>
	<script src="./gif/strings.js" type="text/javascript"></script>
	<script src="./gif/myscript.js" type="text/javascript"></script>

	<script type="text/javascript">

		var VidNr = -1; //No of the recent random movie, -1 for all movies
		var movielist;

		$(document).ready(function () {
			var movies = document.getElementById('movies');
			movielist = movies.getElementsByTagName('li');
			zeige('alle');
		});

		function back() { window.history.back(); }

		function zeige(id) {
			var Anz = 0;

			if (document.getElementById) {
				//show random movie
				if (id == 'zufall') {
					document.getElementById('searchString').value = '';
					Zufallsfilm(movielist);
					document.getElementById('headline').innerHTML = '#CURRENT_GENRE# - ' + strZufallsfilm;
				}

				//show all movies
				else if ((id == 'alle') || (document.getElementById('searchString').value == '') || (document.getElementById('searchString').value == '*')) {
					//if there is a filter - remove
					document.getElementById('searchString').value = '';
					VidNr = -1; //reset random movie
					Anz = Suche('*', movielist);
					if (movielist.length == 1)
						document.getElementById('headline').innerHTML = '#CURRENT_GENRE# (' + Anz.toString() + ' ' + str1Film + ')'
					else
						document.getElementById('headline').innerHTML = '#CURRENT_GENRE# (' + Anz.toString() + ' ' + strFilme + ')'
				}
				else if (id == 'suche')//activate the filter
				{
					Anz = Suche(document.getElementById('searchString').value.toLowerCase(), movielist); // read search string and start search
					if (Anz == 1)
						document.getElementById('headline').innerHTML = '#CURRENT_GENRE# - Filter:  "' + document.getElementById('searchString').value + '" (' + Anz.toString() + ' ' + str1Film + ')'
					else
						document.getElementById('headline').innerHTML = '#CURRENT_GENRE# - Filter:  "' + document.getElementById('searchString').value + '" (' + Anz.toString() + ' ' + strFilme + ')';
				}
			}
		}

	</script>

	<title>#CURRENT_GENRE#</title>
</head>

<body  onload="">
	
	<noscript>Please activate Javascript!</noscript> 
	
	<div id="wrapper">
	
		<main class="shadow"> 
			<nav>
				<div class="hauptnav"><a href="javascript:back()">BMDB</a></div>

				<div class="hauptnav"><a href="javascript:back()"><script>document.write(strAlleFilme);</script></a></div>	

				<div class="hauptnav"><a href="javascript:zeige('zufall')"><script>document.write(strZufallsfilm);</script></a></div>

				<div class="hauptnav"><a href="javascript:zeige('suche')"><script>document.write(strFilter);</script></a> <input type="text" name="search" id="searchString" onkeyup="javascript:zeige('suche')"></div>		
			</nav>

			<article id="movies">
				<h2 id="headline">#CURRENT_GENRE#</h2>
				<ul class="movielist">#GENRE_MOVIE_LIST#</ul>
			</article>
			
			<nav class="subnav"><a href="#wrapper">&nbsp;&nbsp;Top&nbsp;&nbsp;</a></nav>  				
		</main>	

		<div id="footer">
			<br/><br/>
			#COPYRIGHT#
		</div>
	</div>
	
</body>
</html>