﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
 
	<link rel="icon" href="/gif/favicon.ico" />
	<link href="gif/style.css" rel="stylesheet" type="text/css" />
	<script src="gif/jquery-3.1.1.min.js"></script>
	<script src="gif/smoothscroll.js" type="text/javascript"></script>
	<script src="gif/strings.js" type="text/javascript"></script>
	<script src="gif/myscript.js" type="text/javascript"></script>

	<script type="text/javascript">

		var visID = 'leer'; //recent Container
		var VidNr = -1; //No of the recent random movie, -1 for all movies
		var movielist;
		var newmovielist;
		var Anz = 0;

		$(document).ready(function () {

			if (document.getElementById('allmovies')) {
				var movies = document.getElementById('allmovies');
				movielist = movies.getElementsByTagName('li');
			}
			if (document.getElementById('latest-additions')) {
				var newmovies = document.getElementById('latest-additions');
				newmovielist = newmovies.getElementsByTagName('li');
			}

			if (document.getElementById('latest-additions')) {
				Cursor('new');
				visID = 'latest-additions'
			}
			else { //if there is no div 'latest-additions' show all
				Cursor('all');
				visID = 'allmovies';
			}
		});

		function Cursor(id) {

			if (document.getElementById) {

				//only show Genre-Menu
				if (id == 'genrenav') {
					if (document.getElementById('genrenav').style.display == 'block')
						document.getElementById('genrenav').style.display = 'none';
					else
						document.getElementById('genrenav').style.display = 'block';
				} else
					document.getElementById('genrenav').style.display = 'none';

				//only show Year-Menu
				if (id == 'yearnav') {
					if (document.getElementById('yearnav').style.display == 'block')
						document.getElementById('yearnav').style.display = 'none';
					else
						document.getElementById('yearnav').style.display = 'block';
				} else
					document.getElementById('yearnav').style.display = 'none';

				//show newest movies
				if (id == 'new') {
					if ((document.getElementById('searchString').value > '') || (VidNr > -1)) { //if there is a filter - remove
						document.getElementById('searchString').value = '';
						if (document.getElementById('allmovies'))
							Seek('*', movielist)
						else
							Seek('*', newmovielist);
						VidNr = -1; //reset random movie
					}
					Anz = newmovielist.length;
					if (document.getElementById('latest-additions'))
						changeDiv('latest-additions');
				}

				//show all movies
				else if (id == 'all') {
					if ((document.getElementById('searchString').value > '') || (VidNr > -1)) { //if there is a filter - remove
						document.getElementById('searchString').value = '';
						VidNr = -1; //reset random movie
						Seek('*', movielist);
					}
					Anz = movielist.length;
					if (document.getElementById('allmovies'))
						changeDiv('allmovies');
				}

				//activate the filter
				else if (id == 'seek') {
					if (document.getElementById('allmovies')) {
						Anz = Seek(document.getElementById('searchString').value.toLowerCase(), movielist); // read search string and start search
						changeDiv('allmovies')
					}
					else {
						Anz = Seek(document.getElementById('searchString').value.toLowerCase(), newmovielist); // read search string and start search
						changeDiv('latest-additions')
					}
				}

				//show random movie
				else if (id == 'random') {

					document.getElementById('searchString').value = '';
					if (document.getElementById('allmovies')) {
						RandomFilm(movielist);
						changeDiv('allmovies')
					}
					else {
						RandomFilm(newmovielist);
						changeDiv('latest-additions');
					}
					document.getElementById('headline').innerHTML = strZufallsfilm;
					Anz = 1;
				}

                var DOMContentLoaded_event = document.createEvent("Event")
                DOMContentLoaded_event.initEvent("DOMContentLoaded", true, true)
                window.document.dispatchEvent(DOMContentLoaded_event)
			}
		}

		// Set the amount of time to wait in milliseconds
		//var inactivityTime = 180000;  3 minutes

		// Set a timeout to trigger after the inactivity time has passed
		//var timeout = setTimeout(function ()
		//{
		//    // Redirect to the URL after the inactivity time has passed
		//    window.location.href = "slideshow.htm";
		//}, inactivityTime);

		// Reset the timeout if there is any activity on the page
		//document.addEventListener("mousemove", function ()
		//{
		//    clearTimeout(timeout);
		//    timeout = setTimeout(function ()
		//    {
		//        window.location.href = "slideshow.htm";
		//    }, inactivityTime);
		//});

		//document.addEventListener("keypress", function ()
		//{
		//    clearTimeout(timeout);
		//    timeout = setTimeout(function ()
		//    {
		//        window.location.href = "slideshow.htm";
		//    }, inactivityTime);
		//});

		//document.addEventListener("DOMContentLoaded", function ()
		//{
		//	var lazyloadImages = document.querySelectorAll("img.lazy");
		//	var lazyloadThrottleTimeout;

		//	function lazyload() {
		//		if (lazyloadThrottleTimeout) {
		//			clearTimeout(lazyloadThrottleTimeout);
		//		}

		//		lazyloadThrottleTimeout = setTimeout(function () {
		//			var scrollTop = window.pageYOffset;
		//			lazyloadImages.forEach(function (img) {
		//				if (img.offsetTop < (window.innerHeight + scrollTop)) {
		//					img.src = img.dataset.src;
		//					img.classList.remove('lazy');
		//				}
		//			});
		//			if (lazyloadImages.length == 0) {
		//				document.removeEventListener("scroll", lazyload);
		//				window.removeEventListener("resize", lazyload);
		//				window.removeEventListener("orientationChange", lazyload);
		//			}
		//		}, 20);
		//	}

		//	document.addEventListener("scroll", lazyload);
		//	window.addEventListener("resize", lazyload);
		//	window.addEventListener("orientationChange", lazyload);
		//});
	</script>

	<title>BMDB</title>
</head>

<body>
	<div id="wrapper">
		<main class="shadow"> 
			<header>
				<div id="info">
					<i>Last updated :</i> <b>#DATE#</b> &nbsp;&nbsp;&diams;&nbsp;&nbsp; <i>Number of movies :</i> <b>#TOTAL#</b>
				</div>
				<h1>Bob's Movie DataBase</h1>
				<hr>	
			</header>
			<nav>
				<div class="hauptnav"><a href="javascript:Cursor('all')">All Movies</a></div>
				<div class="hauptnav"><a href="javascript:Cursor('genrenav')">Genres</a></div>
				<div class="hauptnav"><a href="javascript:Cursor('yearnav')">Years</a></div>
				<div class="hauptnav"><a href="javascript:Cursor('random')">
				<script>document.write(strZufallsfilm);</script></a></div>
				<div class="hauptnav">
					<a href="javascript:Cursor('seek')"><script>document.write(strFilter);</script></a> 
					<input type="text" name="search" id="searchString" onkeyup="javascript:Cursor('seek')">
				</div>
			</nav>
			<hr>
			<nav id="genrenav">#GENRES_MENU#</nav>
			<nav id="yearnav">#YEARS_MENU#</nav>
			<article id="allmovies">
				<h2 id="headline">All Movies</h2>
				<ul>
					#MOVIES_THUMB#
				</ul>
			</article>
			<nav class="subnav"><a href="#wrapper">&nbsp;&nbsp;Top&nbsp;&nbsp;</a></nav>  		
		</main>	
		<div id="footer">
			<a href="https://www.imdb.com" target="_new">IMDB</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.moviechat.org" target="_new">MovieChat</a>
			<br/><br/>
			#COPYRIGHT#
		</div>
	</div>
</body>
</html>