@charset "UTF-8";
 
*{
	margin: 0;
	padding: 0;
	font-family: Helvetica;	
}

body {
	background-color: #808080;
}

h1{
	padding: 0em 1em 1em 1em;
	font-size: 1.7em;
	text-align: center;		
	font-weight: 700;
	color: #FFFFDD;
}

h2{
	font-size: 1.2em;
	text-align: center;		
	font-weight: 700;
	color: #551111;
}

p{
	font-size: 1em;
	color: #303030;
	margin-top: 1em;
	margin-bottom: 1em;	
}

img{
	height:auto;
	max-width:100%;
}

ul.movielist {
    list-style-type: none;
}

a{
    text-decoration: none;
}

a:link, a:visited{
	color: #551111;
}

a:active, a:hover{
	color: #DDBB66;
}

.lnk{
	text-align: center;
	padding-top: 0.5em;		
	padding-bottom: 0.5em;
	font-size: 1em;
	font-weight: 600;	
}

.lnk a:link, .lnk a:visited{
	color: #FFFFDD;	
}

.lnk a:active, .lnk a:hover{
	color: #DDBB66;
}

/* Thumbnails *******************************************************/
.thumbnail {
    vertical-align: top;
    display: inline-block;
    overflow: hidden;
    width: 148px;
    margin-top: 1em;
}

.thumbnail-pic {
	overflow: hidden; 
    width: 120px;
	margin-top: 3px;
	margin-left: auto;
    margin-right: auto;		
	box-shadow: 5px 5px 8px #404040;
}

.thumbnail-text {
    text-align: center;
	margin-top: 0.8em;
	font-size: 0.8em;
}

#info{
	text-align: right;	
	color: #FFFFDD;
	font-size:0.8em;
	padding: 1em;
}

/* Actors *******************************************************/
.actor {
    vertical-align: top;
    display: inline-block;
    overflow: hidden;
    width: 148px;
    margin-top: 1em;
}

.actor-pic {
	overflow: hidden; 
	text-align: center;
	margin-top: 3px;
	margin-left: auto;
    margin-right: auto;
    max-width: 145px;	
/*	box-shadow: 5px 5px 8px #404040; */
}

.actor-text {
    text-align: center;
	margin-top: 0.8em;
	font-size: 0.8em;
}


/* Navigation ********************************************/
nav{
	text-align: center;	
}

nav a{
	text-align: center;	
}

nav ul{
	display: block;
}

nav ul li{
	display: inline;
	padding: 0.75em 0em 0.75em 0em;	
}

nav a:link, nav a:visited{
	color: #FFFFDD;
	font-size:1.1em;	
	padding:0.7em 0.8em 0.7em 0.8em;
}

nav a:hover, nav a:active{
	background:#DDBB66;
}

#genrenav {
	display: none;
	line-height:2.7em;		
}

#yearnav {
	display: none;
	line-height:2.7em;		
}

.hauptnav {
	display: inline-block;
	padding:0.7em 0em 0.7em 0em;		
	text-align: center;
}

.subnav {
	padding: 0.75em 0em 0.75em 0em;		
	text-align: center;
}

/* Listen *********************************************/

#allmovies {
	display: none;
	text-align: center;
}

#latest-additions {	
	text-align: center;
}

#movies {
	text-align: center;
}

.actor-name{
	font-weight: 600;
}

.character-name{
	font-weight: 200;
}

/* Container *********************************************/
#wrapper{
	margin: 1em;
	display: block;
}

.shadow{
	-webkit-box-shadow: 5px 5px 20px #202020;
	-moz-box-shadow: 5px 5px 20px #202020;
	box-shadow: 5px 5px 20px #202020;
}

article{
	background: #FFFFFF;
	vertical-align: top;
	padding: 1em;
	clear: both;
}

main{
	background: rgb(85,17,17); /* Old browsers */
	background: linear-gradient(to right, rgba(85,17,17,1) 0%,rgba(114,22,22,1) 70%,rgba(140,28,28,1) 80%,rgba(85,17,17,1) 90%,rgba(61,12,12,1) 100%); /* for W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

header img{
	margin: 0;
}

#update{
	color: #FFFFDD;
	padding:0.5em;
	font-size: 0.8em;	
}

#footer{
	padding-top: 1em;
	text-align: center;
	font-size: 0.8em;
}

#footer a{
	text-decoration: none;	
}

#cover{
	float: left;
	width: 350px;
	padding: 1em;
	text-align: center;
}

#details{
	padding: 1em;
}
#details2{
	padding: 1em;
	clear: both;
}

/* Mobile Style ******************************************/

@media screen and (min-width:600px) {

}

@media screen and (max-width:750px) {
	#cover{
		width: 100%;
		padding-left: 0em;
		padding-right: 0em;	
	}	
	p{
		font-size: 1.1em;
	}

@media screen and (max-width:600px) {
	#wrapper{
		margin: 0em;
	}
	article{
		padding: 0.5em;
		padding-top: 1em;
	}	
	#info{
		text-align: center;	
	}
	
	.thumbnail {
		width: 110px;
	}

	.thumbnail-pic {
		width: 90px;
	}
	
	.actor {
		width: 110px;
	}

	.actor-pic {
		max-width: 107px;	
	}	
	
	p{
		font-size: 1.2em;
	}	
}
 
